{
  "json.schemas": [
    {
      "fileMatch": "**/launchSettings.json",
      "url": "https://json.schemastore.org/launchsettings.json"
    },
    {
      "fileMatch": "**/biome.json",
      "url": "https://biomejs.dev/schemas/latest/schema.json"
    }
  ]
}
